# VideoTouchScale

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yinxm/media/video/: ScaleVideoActivity.java
app/src/main/java/cn/yinxm/media/video/controller/: SimpleVideoController.java  VideoPlayController.java
app/src/main/java/cn/yinxm/media/video/gesture/: GestureLayer.java
app/src/main/java/cn/yinxm/media/video/gesture/touch/: IGestureLayer.java
app/src/main/java/cn/yinxm/media/video/gesture/touch/adapter/: GestureVideoTouchAdapterImpl.java  IVideoTouchAdapter.java
app/src/main/java/cn/yinxm/media/video/gesture/touch/anim/: VideoScaleEndAnimator.java
app/src/main/java/cn/yinxm/media/video/gesture/touch/handler/: IVideoTouchHandler.java  VideoTouchScaleHandler.java
app/src/main/java/cn/yinxm/media/video/gesture/touch/listener/: IVideoGestureListener.java  VideoScaleGestureListener.java
app/src/main/java/cn/yinxm/media/video/gesture/touch/ui/: TouchScaleResetView.java
app/src/main/java/cn/yinxm/media/video/surface/: SimpleTextureViewPlayer.java
app/src/main/java/cn/yinxm/media/video/util/: VideoUrlTest.java
app/src/main/res/drawable/: touch_scale_rest_background.xml
app/src/main/res/layout/: activity_scale_video.xml  touch_scale_rest_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
